size=input("what size pizza you want(S/M/L)")
bill =0
if size=='S' or size=='s':
    bill +=100
    print("Small Pizza price is 100 rs.")
elif size=='M' or size=='M':
    bill +=200
    print("Medium Pizza price is 200 rs.")
else:
    bill +=300
    print("Large PIzza price is 300 rs.")
add_pepperoni= input("Do you want pepperoni(Y/N)?")
if add_pepperoni=='Y' or add_pepperoni=='Y':
    if size== 'S' or size=='s':
        bill +=30
    else:
        bill +=50
extra_cheese=input("do you want extra cheese(Y/N)?")
if extra_cheese=='Y' or extra_cheese=='Y':
    bill +=20
print(f"Your final bill is {bill}")